# RickandMorty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/richmondprojects/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richmondprojects/rickandmorty/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/richmondprojects/rickandmorty/data/local/: DataBase.kt  ResultsDao.kt  ResultsEntity.kt
app/src/main/java/com/richmondprojects/rickandmorty/data/mappers/: DataMappers.kt
app/src/main/java/com/richmondprojects/rickandmorty/data/remote/: Api.kt
app/src/main/java/com/richmondprojects/rickandmorty/data/remote/dto/: CharactersDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt  ResultDto.kt
app/src/main/java/com/richmondprojects/rickandmorty/data/repository/: RepositoryImpl.kt
app/src/main/java/com/richmondprojects/rickandmorty/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/richmondprojects/rickandmorty/domain/model/: Characters.kt  Info.kt  Location.kt  Origin.kt  Results.kt
app/src/main/java/com/richmondprojects/rickandmorty/domain/repository/: Repository.kt
app/src/main/java/com/richmondprojects/rickandmorty/domain/util/: Resource.kt
app/src/main/java/com/richmondprojects/rickandmorty/presentation/detail/: DetailScreen.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/com/richmondprojects/rickandmorty/presentation/home/: HomeScreen.kt  HomeScreenEvents.kt  HomeScreenStates.kt  HomeViewModel.kt  ListConten.kt
app/src/main/java/com/richmondprojects/rickandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/richmondprojects/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
